3 1002
0 <UNKNOWN> 0
1 <START> 1998
2 the 1
3 of 1
4 to 1
5 and 1
6 a 1
7 in 1
8 is 1
9 it 1
10 you 1
11 that 1
12 he 1
13 was 1
14 for 1
15 on 1
16 are 1
17 with 1
18 as 1
19 I 1
20 his 1
21 they 1
22 be 1
23 at 1
24 one 1
25 have 1
26 this 1
27 from 1
28 or 1
29 had 1
30 by 1
31 word 1
32 but 1
33 what 1
34 some 1
35 we 1
36 can 1
37 out 1
38 other 1
39 were 1
40 all 1
41 there 1
42 when 1
43 up 1
44 use 1
45 your 1
46 how 1
47 said 1
48 an 1
49 each 1
50 she 1
51 which 1
52 do 1
53 their 1
54 time 1
55 if 1
56 will 1
57 way 1
58 about 1
59 many 1
60 then 1
61 them 1
62 write 1
63 would 1
64 like 1
65 so 1
66 these 1
67 her 1
68 long 1
69 make 1
70 thing 1
71 see 1
72 him 1
73 two 1
74 has 1
75 look 1
76 more 1
77 day 1
78 could 1
79 go 1
80 come 1
81 did 1
82 number 1
83 sound 1
84 no 1
85 most 1
86 people 1
87 my 1
88 over 1
89 know 1
90 water 1
91 than 1
92 call 1
93 first 1
94 who 1
95 may 1
96 down 1
97 side 1
98 been 1
99 now 1
100 find 1
101 any 1
102 new 1
103 work 1
104 part 1
105 take 1
106 get 1
107 place 1
108 made 1
109 live 1
110 where 1
111 after 1
112 back 1
113 little 1
114 only 1
115 round 1
116 man 1
117 year 1
118 came 1
119 show 1
120 every 1
121 good 1
122 me 1
123 give 1
124 our 1
125 under 1
126 name 1
127 very 1
128 through 1
129 just 1
130 form 1
131 sentence 1
132 great 1
133 think 1
134 say 1
135 help 1
136 low 1
137 line 1
138 differ 1
139 turn 1
140 cause 1
141 much 1
142 mean 1
143 before 1
144 move 1
145 right 1
146 boy 1
147 old 1
148 too 1
149 same 1
150 tell 1
151 does 1
152 set 1
153 three 1
154 want 1
155 air 1
156 well 1
157 also 1
158 play 1
159 small 1
160 end 1
161 put 1
162 home 1
163 read 1
164 hand 1
165 port 1
166 large 1
167 spell 1
168 add 1
169 even 1
170 land 1
171 here 1
172 must 1
173 big 1
174 high 1
175 such 1
176 follow 1
177 act 1
178 why 1
179 ask 1
180 men 1
181 change 1
182 went 1
183 light 1
184 kind 1
185 off 1
186 need 1
187 house 1
188 picture 1
189 try 1
190 us 1
191 again 1
192 animal 1
193 point 1
194 mother 1
195 world 1
196 near 1
197 build 1
198 self 1
199 earth 1
200 father 1
201 head 1
202 stand 1
203 own 1
204 page 1
205 should 1
206 country 1
207 found 1
208 answer 1
209 school 1
210 grow 1
211 study 1
212 still 1
213 learn 1
214 plant 1
215 cover 1
216 food 1
217 sun 1
218 four 1
219 between 1
220 state 1
221 keep 1
222 eye 1
223 never 1
224 last 1
225 let 1
226 thought 1
227 city 1
228 tree 1
229 cross 1
230 farm 1
231 hard 1
232 start 1
233 might 1
234 story 1
235 saw 1
236 far 1
237 sea 1
238 draw 1
239 left 1
240 late 1
241 run 1
242 don't 1
243 while 1
244 press 1
245 close 1
246 night 1
247 real 1
248 life 1
249 few 1
250 north 1
251 open 1
252 seem 1
253 together 1
254 next 1
255 white 1
256 children 1
257 begin 1
258 got 1
259 walk 1
260 example 1
261 ease 1
262 paper 1
263 group 1
264 always 1
265 music 1
266 those 1
267 both 1
268 mark 1
269 often 1
270 letter 1
271 until 1
272 mile 1
273 river 1
274 car 1
275 feet 1
276 care 1
277 second 1
278 book 1
279 carry 1
280 took 1
281 science 1
282 eat 1
283 room 1
284 friend 1
285 began 1
286 idea 1
287 fish 1
288 mountain 1
289 stop 1
290 once 1
291 base 1
292 hear 1
293 horse 1
294 cut 1
295 sure 1
296 watch 1
297 color 1
298 face 1
299 wood 1
300 main 1
301 enough 1
302 plain 1
303 girl 1
304 usual 1
305 young 1
306 ready 1
307 above 1
308 ever 1
309 red 1
310 list 1
311 though 1
312 feel 1
313 talk 1
314 bird 1
315 soon 1
316 body 1
317 dog 1
318 family 1
319 direct 1
320 pose 1
321 leave 1
322 song 1
323 measure 1
324 door 1
325 product 1
326 black 1
327 short 1
328 numeral 1
329 class 1
330 wind 1
331 question 1
332 happen 1
333 complete 1
334 ship 1
335 area 1
336 half 1
337 rock 1
338 order 1
339 fire 1
340 south 1
341 problem 1
342 piece 1
343 told 1
344 knew 1
345 pass 1
346 since 1
347 top 1
348 whole 1
349 king 1
350 space 1
351 heard 1
352 best 1
353 hour 1
354 better 1
355 true 1
356 . 1
357 during 1
358 hundred 1
359 five 1
360 remember 1
361 step 1
362 early 1
363 hold 1
364 west 1
365 ground 1
366 interest 1
367 reach 1
368 fast 1
369 verb 1
370 sing 1
371 listen 1
372 six 1
373 table 1
374 travel 1
375 less 1
376 morning 1
377 ten 1
378 simple 1
379 several 1
380 vowel 1
381 toward 1
382 war 1
383 lay 1
384 against 1
385 pattern 1
386 slow 1
387 center 1
388 love 1
389 person 1
390 money 1
391 serve 1
392 appear 1
393 road 1
394 map 1
395 rain 1
396 rule 1
397 govern 1
398 pull 1
399 cold 1
400 notice 1
401 voice 1
402 unit 1
403 power 1
404 town 1
405 fine 1
406 certain 1
407 fly 1
408 fall 1
409 lead 1
410 cry 1
411 dark 1
412 machine 1
413 note 1
414 wait 1
415 plan 1
416 figure 1
417 star 1
418 box 1
419 noun 1
420 field 1
421 rest 1
422 correct 1
423 able 1
424 pound 1
425 done 1
426 beauty 1
427 drive 1
428 stood 1
429 contain 1
430 front 1
431 teach 1
432 week 1
433 final 1
434 gave 1
435 green 1
436 oh 1
437 quick 1
438 develop 1
439 ocean 1
440 warm 1
441 free 1
442 minute 1
443 strong 1
444 special 1
445 mind 1
446 behind 1
447 clear 1
448 tail 1
449 produce 1
450 fact 1
451 street 1
452 inch 1
453 multiply 1
454 nothing 1
455 course 1
456 stay 1
457 wheel 1
458 full 1
459 force 1
460 blue 1
461 object 1
462 decide 1
463 surface 1
464 deep 1
465 moon 1
466 island 1
467 foot 1
468 system 1
469 busy 1
470 test 1
471 record 1
472 boat 1
473 common 1
474 gold 1
475 possible 1
476 plane 1
477 stead 1
478 dry 1
479 wonder 1
480 laugh 1
481 thousand 1
482 ago 1
483 ran 1
484 check 1
485 game 1
486 shape 1
487 equate 1
488 hot 1
489 miss 1
490 brought 1
491 heat 1
492 snow 1
493 tire 1
494 bring 1
495 yes 1
496 distant 1
497 fill 1
498 east 1
499 paint 1
500 language 1
501 among 1
502 grand 1
503 ball 1
504 yet 1
505 wave 1
506 drop 1
507 heart 1
508 am 1
509 present 1
510 heavy 1
511 dance 1
512 engine 1
513 position 1
514 arm 1
515 wide 1
516 sail 1
517 material 1
518 size 1
519 vary 1
520 settle 1
521 speak 1
522 weight 1
523 general 1
524 ice 1
525 matter 1
526 circle 1
527 pair 1
528 include 1
529 divide 1
530 syllable 1
531 felt 1
532 perhaps 1
533 pick 1
534 sudden 1
535 count 1
536 square 1
537 reason 1
538 length 1
539 represent 1
540 art 1
541 subject 1
542 region 1
543 energy 1
544 hunt 1
545 probable 1
546 bed 1
547 brother 1
548 egg 1
549 ride 1
550 cell 1
551 believe 1
552 fraction 1
553 forest 1
554 sit 1
555 race 1
556 window 1
557 store 1
558 summer 1
559 train 1
560 sleep 1
561 prove 1
562 lone 1
563 leg 1
564 exercise 1
565 wall 1
566 catch 1
567 mount 1
568 wish 1
569 sky 1
570 board 1
571 joy 1
572 winter 1
573 sat 1
574 written 1
575 wild 1
576 instrument 1
577 kept 1
578 glass 1
579 grass 1
580 cow 1
581 job 1
582 edge 1
583 sign 1
584 visit 1
585 past 1
586 soft 1
587 fun 1
588 bright 1
589 gas 1
590 weather 1
591 month 1
592 million 1
593 bear 1
594 finish 1
595 happy 1
596 hope 1
597 flower 1
598 clothe 1
599 strange 1
600 gone 1
601 jump 1
602 baby 1
603 eight 1
604 village 1
605 meet 1
606 root 1
607 buy 1
608 raise 1
609 solve 1
610 metal 1
611 whether 1
612 push 1
613 seven 1
614 paragraph 1
615 third 1
616 shall 1
617 held 1
618 hair 1
619 describe 1
620 cook 1
621 floor 1
622 either 1
623 result 1
624 burn 1
625 hill 1
626 safe 1
627 cat 1
628 century 1
629 consider 1
630 type 1
631 law 1
632 bit 1
633 coast 1
634 copy 1
635 phrase 1
636 silent 1
637 tall 1
638 sand 1
639 soil 1
640 roll 1
641 temperature 1
642 finger 1
643 industry 1
644 value 1
645 fight 1
646 lie 1
647 beat 1
648 excite 1
649 natural 1
650 view 1
651 sense 1
652 ear 1
653 else 1
654 quite 1
655 broke 1
656 case 1
657 middle 1
658 kill 1
659 son 1
660 lake 1
661 moment 1
662 scale 1
663 loud 1
664 spring 1
665 observe 1
666 child 1
667 straight 1
668 consonant 1
669 nation 1
670 dictionary 1
671 milk 1
672 speed 1
673 method 1
674 organ 1
675 pay 1
676 age 1
677 section 1
678 dress 1
679 cloud 1
680 surprise 1
681 quiet 1
682 stone 1
683 tiny 1
684 climb 1
685 cool 1
686 design 1
687 poor 1
688 lot 1
689 experiment 1
690 bottom 1
691 key 1
692 iron 1
693 single 1
694 stick 1
695 flat 1
696 twenty 1
697 skin 1
698 smile 1
699 crease 1
700 hole 1
701 trade 1
702 melody 1
703 trip 1
704 office 1
705 receive 1
706 row 1
707 mouth 1
708 exact 1
709 symbol 1
710 die 1
711 least 1
712 trouble 1
713 shout 1
714 except 1
715 wrote 1
716 seed 1
717 tone 1
718 join 1
719 suggest 1
720 clean 1
721 break 1
722 lady 1
723 yard 1
724 rise 1
725 bad 1
726 blow 1
727 oil 1
728 blood 1
729 touch 1
730 grew 1
731 cent 1
732 mix 1
733 team 1
734 wire 1
735 cost 1
736 lost 1
737 brown 1
738 wear 1
739 garden 1
740 equal 1
741 sent 1
742 choose 1
743 fell 1
744 fit 1
745 flow 1
746 fair 1
747 bank 1
748 collect 1
749 save 1
750 control 1
751 decimal 1
752 gentle 1
753 woman 1
754 captain 1
755 practice 1
756 separate 1
757 difficult 1
758 doctor 1
759 please 1
760 protect 1
761 noon 1
762 whose 1
763 locate 1
764 ring 1
765 character 1
766 insect 1
767 caught 1
768 period 1
769 indicate 1
770 radio 1
771 spoke 1
772 atom 1
773 human 1
774 history 1
775 effect 1
776 electric 1
777 expect 1
778 crop 1
779 modern 1
780 element 1
781 hit 1
782 student 1
783 corner 1
784 party 1
785 supply 1
786 bone 1
787 rail 1
788 imagine 1
789 provide 1
790 agree 1
791 thus 1
792 capital 1
793 won't 1
794 chair 1
795 danger 1
796 fruit 1
797 rich 1
798 thick 1
799 soldier 1
800 process 1
801 operate 1
802 guess 1
803 necessary 1
804 sharp 1
805 wing 1
806 create 1
807 neighbor 1
808 wash 1
809 bat 1
810 rather 1
811 crowd 1
812 corn 1
813 compare 1
814 poem 1
815 string 1
816 bell 1
817 depend 1
818 meat 1
819 rub 1
820 tube 1
821 famous 1
822 dollar 1
823 stream 1
824 fear 1
825 sight 1
826 thin 1
827 triangle 1
828 planet 1
829 hurry 1
830 chief 1
831 colony 1
832 clock 1
833 mine 1
834 tie 1
835 enter 1
836 major 1
837 fresh 1
838 search 1
839 send 1
840 yellow 1
841 gun 1
842 allow 1
843 print 1
844 dead 1
845 spot 1
846 desert 1
847 suit 1
848 current 1
849 lift 1
850 rose 1
851 continue 1
852 block 1
853 chart 1
854 hat 1
855 sell 1
856 success 1
857 company 1
858 subtract 1
859 event 1
860 particular 1
861 deal 1
862 swim 1
863 term 1
864 opposite 1
865 wife 1
866 shoe 1
867 shoulder 1
868 spread 1
869 arrange 1
870 camp 1
871 invent 1
872 cotton 1
873 born 1
874 determine 1
875 quart 1
876 nine 1
877 truck 1
878 noise 1
879 level 1
880 chance 1
881 gather 1
882 shop 1
883 stretch 1
884 throw 1
885 shine 1
886 property 1
887 column 1
888 molecule 1
889 select 1
890 wrong 1
891 gray 1
892 repeat 1
893 require 1
894 broad 1
895 prepare 1
896 salt 1
897 nose 1
898 plural 1
899 anger 1
900 claim 1
901 continent 1
902 oxygen 1
903 sugar 1
904 death 1
905 pretty 1
906 skill 1
907 women 1
908 season 1
909 solution 1
910 magnet 1
911 silver 1
912 thank 1
913 branch 1
914 match 1
915 suffix 1
916 especially 1
917 fig 1
918 afraid 1
919 huge 1
920 sister 1
921 steel 1
922 discuss 1
923 forward 1
924 similar 1
925 guide 1
926 experience 1
927 score 1
928 apple 1
929 bought 1
930 led 1
931 pitch 1
932 coat 1
933 mass 1
934 card 1
935 band 1
936 rope 1
937 slip 1
938 win 1
939 dream 1
940 evening 1
941 condition 1
942 feed 1
943 tool 1
944 total 1
945 basic 1
946 smell 1
947 valley 1
948 nor 1
949 double 1
950 seat 1
951 arrive 1
952 master 1
953 track 1
954 parent 1
955 shore 1
956 division 1
957 sheet 1
958 substance 1
959 favor 1
960 connect 1
961 post 1
962 spend 1
963 chord 1
964 fat 1
965 glad 1
966 original 1
967 share 1
968 station 1
969 dad 1
970 bread 1
971 charge 1
972 proper 1
973 bar 1
974 offer 1
975 segment 1
976 slave 1
977 duck 1
978 instant 1
979 market 1
980 degree 1
981 populate 1
982 chick 1
983 dear 1
984 enemy 1
985 reply 1
986 drink 1
987 occur 1
988 support 1
989 speech 1
990 nature 1
991 range 1
992 steam 1
993 motion 1
994 path 1
995 liquid 1
996 log 1
997 meant 1
998 quotient 1
999 teeth 1
1000 shell 1
1001 neck 1
1001
1 1 999
1 2 1
1 3 1
1 4 1
1 5 1
1 6 1
1 7 1
1 8 1
1 9 1
1 10 1
1 11 1
1 12 1
1 13 1
1 14 1
1 15 1
1 16 1
1 17 1
1 18 1
1 19 1
1 20 1
1 21 1
1 22 1
1 23 1
1 24 1
1 25 1
1 26 1
1 27 1
1 28 1
1 29 1
1 30 1
1 31 1
1 32 1
1 33 1
1 34 1
1 35 1
1 36 1
1 37 1
1 38 1
1 39 1
1 40 1
1 41 1
1 42 1
1 43 1
1 44 1
1 45 1
1 46 1
1 47 1
1 48 1
1 49 1
1 50 1
1 51 1
1 52 1
1 53 1
1 54 1
1 55 1
1 56 1
1 57 1
1 58 1
1 59 1
1 60 1
1 61 1
1 62 1
1 63 1
1 64 1
1 65 1
1 66 1
1 67 1
1 68 1
1 69 1
1 70 1
1 71 1
1 72 1
1 73 1
1 74 1
1 75 1
1 76 1
1 77 1
1 78 1
1 79 1
1 80 1
1 81 1
1 82 1
1 83 1
1 84 1
1 85 1
1 86 1
1 87 1
1 88 1
1 89 1
1 90 1
1 91 1
1 92 1
1 93 1
1 94 1
1 95 1
1 96 1
1 97 1
1 98 1
1 99 1
1 100 1
1 101 1
1 102 1
1 103 1
1 104 1
1 105 1
1 106 1
1 107 1
1 108 1
1 109 1
1 110 1
1 111 1
1 112 1
1 113 1
1 114 1
1 115 1
1 116 1
1 117 1
1 118 1
1 119 1
1 120 1
1 121 1
1 122 1
1 123 1
1 124 1
1 125 1
1 126 1
1 127 1
1 128 1
1 129 1
1 130 1
1 131 1
1 132 1
1 133 1
1 134 1
1 135 1
1 136 1
1 137 1
1 138 1
1 139 1
1 140 1
1 141 1
1 142 1
1 143 1
1 144 1
1 145 1
1 146 1
1 147 1
1 148 1
1 149 1
1 150 1
1 151 1
1 152 1
1 153 1
1 154 1
1 155 1
1 156 1
1 157 1
1 158 1
1 159 1
1 160 1
1 161 1
1 162 1
1 163 1
1 164 1
1 165 1
1 166 1
1 167 1
1 168 1
1 169 1
1 170 1
1 171 1
1 172 1
1 173 1
1 174 1
1 175 1
1 176 1
1 177 1
1 178 1
1 179 1
1 180 1
1 181 1
1 182 1
1 183 1
1 184 1
1 185 1
1 186 1
1 187 1
1 188 1
1 189 1
1 190 1
1 191 1
1 192 1
1 193 1
1 194 1
1 195 1
1 196 1
1 197 1
1 198 1
1 199 1
1 200 1
1 201 1
1 202 1
1 203 1
1 204 1
1 205 1
1 206 1
1 207 1
1 208 1
1 209 1
1 210 1
1 211 1
1 212 1
1 213 1
1 214 1
1 215 1
1 216 1
1 217 1
1 218 1
1 219 1
1 220 1
1 221 1
1 222 1
1 223 1
1 224 1
1 225 1
1 226 1
1 227 1
1 228 1
1 229 1
1 230 1
1 231 1
1 232 1
1 233 1
1 234 1
1 235 1
1 236 1
1 237 1
1 238 1
1 239 1
1 240 1
1 241 1
1 242 1
1 243 1
1 244 1
1 245 1
1 246 1
1 247 1
1 248 1
1 249 1
1 250 1
1 251 1
1 252 1
1 253 1
1 254 1
1 255 1
1 256 1
1 257 1
1 258 1
1 259 1
1 260 1
1 261 1
1 262 1
1 263 1
1 264 1
1 265 1
1 266 1
1 267 1
1 268 1
1 269 1
1 270 1
1 271 1
1 272 1
1 273 1
1 274 1
1 275 1
1 276 1
1 277 1
1 278 1
1 279 1
1 280 1
1 281 1
1 282 1
1 283 1
1 284 1
1 285 1
1 286 1
1 287 1
1 288 1
1 289 1
1 290 1
1 291 1
1 292 1
1 293 1
1 294 1
1 295 1
1 296 1
1 297 1
1 298 1
1 299 1
1 300 1
1 301 1
1 302 1
1 303 1
1 304 1
1 305 1
1 306 1
1 307 1
1 308 1
1 309 1
1 310 1
1 311 1
1 312 1
1 313 1
1 314 1
1 315 1
1 316 1
1 317 1
1 318 1
1 319 1
1 320 1
1 321 1
1 322 1
1 323 1
1 324 1
1 325 1
1 326 1
1 327 1
1 328 1
1 329 1
1 330 1
1 331 1
1 332 1
1 333 1
1 334 1
1 335 1
1 336 1
1 337 1
1 338 1
1 339 1
1 340 1
1 341 1
1 342 1
1 343 1
1 344 1
1 345 1
1 346 1
1 347 1
1 348 1
1 349 1
1 350 1
1 351 1
1 352 1
1 353 1
1 354 1
1 355 1
1 357 1
1 358 1
1 359 1
1 360 1
1 361 1
1 362 1
1 363 1
1 364 1
1 365 1
1 366 1
1 367 1
1 368 1
1 369 1
1 370 1
1 371 1
1 372 1
1 373 1
1 374 1
1 375 1
1 376 1
1 377 1
1 378 1
1 379 1
1 380 1
1 381 1
1 382 1
1 383 1
1 384 1
1 385 1
1 386 1
1 387 1
1 388 1
1 389 1
1 390 1
1 391 1
1 392 1
1 393 1
1 394 1
1 395 1
1 396 1
1 397 1
1 398 1
1 399 1
1 400 1
1 401 1
1 402 1
1 403 1
1 404 1
1 405 1
1 406 1
1 407 1
1 408 1
1 409 1
1 410 1
1 411 1
1 412 1
1 413 1
1 414 1
1 415 1
1 416 1
1 417 1
1 418 1
1 419 1
1 420 1
1 421 1
1 422 1
1 423 1
1 424 1
1 425 1
1 426 1
1 427 1
1 428 1
1 429 1
1 430 1
1 431 1
1 432 1
1 433 1
1 434 1
1 435 1
1 436 1
1 437 1
1 438 1
1 439 1
1 440 1
1 441 1
1 442 1
1 443 1
1 444 1
1 445 1
1 446 1
1 447 1
1 448 1
1 449 1
1 450 1
1 451 1
1 452 1
1 453 1
1 454 1
1 455 1
1 456 1
1 457 1
1 458 1
1 459 1
1 460 1
1 461 1
1 462 1
1 463 1
1 464 1
1 465 1
1 466 1
1 467 1
1 468 1
1 469 1
1 470 1
1 471 1
1 472 1
1 473 1
1 474 1
1 475 1
1 476 1
1 477 1
1 478 1
1 479 1
1 480 1
1 481 1
1 482 1
1 483 1
1 484 1
1 485 1
1 486 1
1 487 1
1 488 1
1 489 1
1 490 1
1 491 1
1 492 1
1 493 1
1 494 1
1 495 1
1 496 1
1 497 1
1 498 1
1 499 1
1 500 1
1 501 1
1 502 1
1 503 1
1 504 1
1 505 1
1 506 1
1 507 1
1 508 1
1 509 1
1 510 1
1 511 1
1 512 1
1 513 1
1 514 1
1 515 1
1 516 1
1 517 1
1 518 1
1 519 1
1 520 1
1 521 1
1 522 1
1 523 1
1 524 1
1 525 1
1 526 1
1 527 1
1 528 1
1 529 1
1 530 1
1 531 1
1 532 1
1 533 1
1 534 1
1 535 1
1 536 1
1 537 1
1 538 1
1 539 1
1 540 1
1 541 1
1 542 1
1 543 1
1 544 1
1 545 1
1 546 1
1 547 1
1 548 1
1 549 1
1 550 1
1 551 1
1 552 1
1 553 1
1 554 1
1 555 1
1 556 1
1 557 1
1 558 1
1 559 1
1 560 1
1 561 1
1 562 1
1 563 1
1 564 1
1 565 1
1 566 1
1 567 1
1 568 1
1 569 1
1 570 1
1 571 1
1 572 1
1 573 1
1 574 1
1 575 1
1 576 1
1 577 1
1 578 1
1 579 1
1 580 1
1 581 1
1 582 1
1 583 1
1 584 1
1 585 1
1 586 1
1 587 1
1 588 1
1 589 1
1 590 1
1 591 1
1 592 1
1 593 1
1 594 1
1 595 1
1 596 1
1 597 1
1 598 1
1 599 1
1 600 1
1 601 1
1 602 1
1 603 1
1 604 1
1 605 1
1 606 1
1 607 1
1 608 1
1 609 1
1 610 1
1 611 1
1 612 1
1 613 1
1 614 1
1 615 1
1 616 1
1 617 1
1 618 1
1 619 1
1 620 1
1 621 1
1 622 1
1 623 1
1 624 1
1 625 1
1 626 1
1 627 1
1 628 1
1 629 1
1 630 1
1 631 1
1 632 1
1 633 1
1 634 1
1 635 1
1 636 1
1 637 1
1 638 1
1 639 1
1 640 1
1 641 1
1 642 1
1 643 1
1 644 1
1 645 1
1 646 1
1 647 1
1 648 1
1 649 1
1 650 1
1 651 1
1 652 1
1 653 1
1 654 1
1 655 1
1 656 1
1 657 1
1 658 1
1 659 1
1 660 1
1 661 1
1 662 1
1 663 1
1 664 1
1 665 1
1 666 1
1 667 1
1 668 1
1 669 1
1 670 1
1 671 1
1 672 1
1 673 1
1 674 1
1 675 1
1 676 1
1 677 1
1 678 1
1 679 1
1 680 1
1 681 1
1 682 1
1 683 1
1 684 1
1 685 1
1 686 1
1 687 1
1 688 1
1 689 1
1 690 1
1 691 1
1 692 1
1 693 1
1 694 1
1 695 1
1 696 1
1 697 1
1 698 1
1 699 1
1 700 1
1 701 1
1 702 1
1 703 1
1 704 1
1 705 1
1 706 1
1 707 1
1 708 1
1 709 1
1 710 1
1 711 1
1 712 1
1 713 1
1 714 1
1 715 1
1 716 1
1 717 1
1 718 1
1 719 1
1 720 1
1 721 1
1 722 1
1 723 1
1 724 1
1 725 1
1 726 1
1 727 1
1 728 1
1 729 1
1 730 1
1 731 1
1 732 1
1 733 1
1 734 1
1 735 1
1 736 1
1 737 1
1 738 1
1 739 1
1 740 1
1 741 1
1 742 1
1 743 1
1 744 1
1 745 1
1 746 1
1 747 1
1 748 1
1 749 1
1 750 1
1 751 1
1 752 1
1 753 1
1 754 1
1 755 1
1 756 1
1 757 1
1 758 1
1 759 1
1 760 1
1 761 1
1 762 1
1 763 1
1 764 1
1 765 1
1 766 1
1 767 1
1 768 1
1 769 1
1 770 1
1 771 1
1 772 1
1 773 1
1 774 1
1 775 1
1 776 1
1 777 1
1 778 1
1 779 1
1 780 1
1 781 1
1 782 1
1 783 1
1 784 1
1 785 1
1 786 1
1 787 1
1 788 1
1 789 1
1 790 1
1 791 1
1 792 1
1 793 1
1 794 1
1 795 1
1 796 1
1 797 1
1 798 1
1 799 1
1 800 1
1 801 1
1 802 1
1 803 1
1 804 1
1 805 1
1 806 1
1 807 1
1 808 1
1 809 1
1 810 1
1 811 1
1 812 1
1 813 1
1 814 1
1 815 1
1 816 1
1 817 1
1 818 1
1 819 1
1 820 1
1 821 1
1 822 1
1 823 1
1 824 1
1 825 1
1 826 1
1 827 1
1 828 1
1 829 1
1 830 1
1 831 1
1 832 1
1 833 1
1 834 1
1 835 1
1 836 1
1 837 1
1 838 1
1 839 1
1 840 1
1 841 1
1 842 1
1 843 1
1 844 1
1 845 1
1 846 1
1 847 1
1 848 1
1 849 1
1 850 1
1 851 1
1 852 1
1 853 1
1 854 1
1 855 1
1 856 1
1 857 1
1 858 1
1 859 1
1 860 1
1 861 1
1 862 1
1 863 1
1 864 1
1 865 1
1 866 1
1 867 1
1 868 1
1 869 1
1 870 1
1 871 1
1 872 1
1 873 1
1 874 1
1 875 1
1 876 1
1 877 1
1 878 1
1 879 1
1 880 1
1 881 1
1 882 1
1 883 1
1 884 1
1 885 1
1 886 1
1 887 1
1 888 1
1 889 1
1 890 1
1 891 1
1 892 1
1 893 1
1 894 1
1 895 1
1 896 1
1 897 1
1 898 1
1 899 1
1 900 1
1 901 1
1 902 1
1 903 1
1 904 1
1 905 1
1 906 1
1 907 1
1 908 1
1 909 1
1 910 1
1 911 1
1 912 1
1 913 1
1 914 1
1 915 1
1 916 1
1 917 1
1 918 1
1 919 1
1 920 1
1 921 1
1 922 1
1 923 1
1 924 1
1 925 1
1 926 1
1 927 1
1 928 1
1 929 1
1 930 1
1 931 1
1 932 1
1 933 1
1 934 1
1 935 1
1 936 1
1 937 1
1 938 1
1 939 1
1 940 1
1 941 1
1 942 1
1 943 1
1 944 1
1 945 1
1 946 1
1 947 1
1 948 1
1 949 1
1 950 1
1 951 1
1 952 1
1 953 1
1 954 1
1 955 1
1 956 1
1 957 1
1 958 1
1 959 1
1 960 1
1 961 1
1 962 1
1 963 1
1 964 1
1 965 1
1 966 1
1 967 1
1 968 1
1 969 1
1 970 1
1 971 1
1 972 1
1 973 1
1 974 1
1 975 1
1 976 1
1 977 1
1 978 1
1 979 1
1 980 1
1 981 1
1 982 1
1 983 1
1 984 1
1 985 1
1 986 1
1 987 1
1 988 1
1 989 1
1 990 1
1 991 1
1 992 1
1 993 1
1 994 1
1 995 1
1 996 1
1 997 1
1 998 1
1 999 1
1 1000 1
1 1001 1
355 356 1
1000
1 1 2 1
1 1 3 1
1 1 4 1
1 1 5 1
1 1 6 1
1 1 7 1
1 1 8 1
1 1 9 1
1 1 10 1
1 1 11 1
1 1 12 1
1 1 13 1
1 1 14 1
1 1 15 1
1 1 16 1
1 1 17 1
1 1 18 1
1 1 19 1
1 1 20 1
1 1 21 1
1 1 22 1
1 1 23 1
1 1 24 1
1 1 25 1
1 1 26 1
1 1 27 1
1 1 28 1
1 1 29 1
1 1 30 1
1 1 31 1
1 1 32 1
1 1 33 1
1 1 34 1
1 1 35 1
1 1 36 1
1 1 37 1
1 1 38 1
1 1 39 1
1 1 40 1
1 1 41 1
1 1 42 1
1 1 43 1
1 1 44 1
1 1 45 1
1 1 46 1
1 1 47 1
1 1 48 1
1 1 49 1
1 1 50 1
1 1 51 1
1 1 52 1
1 1 53 1
1 1 54 1
1 1 55 1
1 1 56 1
1 1 57 1
1 1 58 1
1 1 59 1
1 1 60 1
1 1 61 1
1 1 62 1
1 1 63 1
1 1 64 1
1 1 65 1
1 1 66 1
1 1 67 1
1 1 68 1
1 1 69 1
1 1 70 1
1 1 71 1
1 1 72 1
1 1 73 1
1 1 74 1
1 1 75 1
1 1 76 1
1 1 77 1
1 1 78 1
1 1 79 1
1 1 80 1
1 1 81 1
1 1 82 1
1 1 83 1
1 1 84 1
1 1 85 1
1 1 86 1
1 1 87 1
1 1 88 1
1 1 89 1
1 1 90 1
1 1 91 1
1 1 92 1
1 1 93 1
1 1 94 1
1 1 95 1
1 1 96 1
1 1 97 1
1 1 98 1
1 1 99 1
1 1 100 1
1 1 101 1
1 1 102 1
1 1 103 1
1 1 104 1
1 1 105 1
1 1 106 1
1 1 107 1
1 1 108 1
1 1 109 1
1 1 110 1
1 1 111 1
1 1 112 1
1 1 113 1
1 1 114 1
1 1 115 1
1 1 116 1
1 1 117 1
1 1 118 1
1 1 119 1
1 1 120 1
1 1 121 1
1 1 122 1
1 1 123 1
1 1 124 1
1 1 125 1
1 1 126 1
1 1 127 1
1 1 128 1
1 1 129 1
1 1 130 1
1 1 131 1
1 1 132 1
1 1 133 1
1 1 134 1
1 1 135 1
1 1 136 1
1 1 137 1
1 1 138 1
1 1 139 1
1 1 140 1
1 1 141 1
1 1 142 1
1 1 143 1
1 1 144 1
1 1 145 1
1 1 146 1
1 1 147 1
1 1 148 1
1 1 149 1
1 1 150 1
1 1 151 1
1 1 152 1
1 1 153 1
1 1 154 1
1 1 155 1
1 1 156 1
1 1 157 1
1 1 158 1
1 1 159 1
1 1 160 1
1 1 161 1
1 1 162 1
1 1 163 1
1 1 164 1
1 1 165 1
1 1 166 1
1 1 167 1
1 1 168 1
1 1 169 1
1 1 170 1
1 1 171 1
1 1 172 1
1 1 173 1
1 1 174 1
1 1 175 1
1 1 176 1
1 1 177 1
1 1 178 1
1 1 179 1
1 1 180 1
1 1 181 1
1 1 182 1
1 1 183 1
1 1 184 1
1 1 185 1
1 1 186 1
1 1 187 1
1 1 188 1
1 1 189 1
1 1 190 1
1 1 191 1
1 1 192 1
1 1 193 1
1 1 194 1
1 1 195 1
1 1 196 1
1 1 197 1
1 1 198 1
1 1 199 1
1 1 200 1
1 1 201 1
1 1 202 1
1 1 203 1
1 1 204 1
1 1 205 1
1 1 206 1
1 1 207 1
1 1 208 1
1 1 209 1
1 1 210 1
1 1 211 1
1 1 212 1
1 1 213 1
1 1 214 1
1 1 215 1
1 1 216 1
1 1 217 1
1 1 218 1
1 1 219 1
1 1 220 1
1 1 221 1
1 1 222 1
1 1 223 1
1 1 224 1
1 1 225 1
1 1 226 1
1 1 227 1
1 1 228 1
1 1 229 1
1 1 230 1
1 1 231 1
1 1 232 1
1 1 233 1
1 1 234 1
1 1 235 1
1 1 236 1
1 1 237 1
1 1 238 1
1 1 239 1
1 1 240 1
1 1 241 1
1 1 242 1
1 1 243 1
1 1 244 1
1 1 245 1
1 1 246 1
1 1 247 1
1 1 248 1
1 1 249 1
1 1 250 1
1 1 251 1
1 1 252 1
1 1 253 1
1 1 254 1
1 1 255 1
1 1 256 1
1 1 257 1
1 1 258 1
1 1 259 1
1 1 260 1
1 1 261 1
1 1 262 1
1 1 263 1
1 1 264 1
1 1 265 1
1 1 266 1
1 1 267 1
1 1 268 1
1 1 269 1
1 1 270 1
1 1 271 1
1 1 272 1
1 1 273 1
1 1 274 1
1 1 275 1
1 1 276 1
1 1 277 1
1 1 278 1
1 1 279 1
1 1 280 1
1 1 281 1
1 1 282 1
1 1 283 1
1 1 284 1
1 1 285 1
1 1 286 1
1 1 287 1
1 1 288 1
1 1 289 1
1 1 290 1
1 1 291 1
1 1 292 1
1 1 293 1
1 1 294 1
1 1 295 1
1 1 296 1
1 1 297 1
1 1 298 1
1 1 299 1
1 1 300 1
1 1 301 1
1 1 302 1
1 1 303 1
1 1 304 1
1 1 305 1
1 1 306 1
1 1 307 1
1 1 308 1
1 1 309 1
1 1 310 1
1 1 311 1
1 1 312 1
1 1 313 1
1 1 314 1
1 1 315 1
1 1 316 1
1 1 317 1
1 1 318 1
1 1 319 1
1 1 320 1
1 1 321 1
1 1 322 1
1 1 323 1
1 1 324 1
1 1 325 1
1 1 326 1
1 1 327 1
1 1 328 1
1 1 329 1
1 1 330 1
1 1 331 1
1 1 332 1
1 1 333 1
1 1 334 1
1 1 335 1
1 1 336 1
1 1 337 1
1 1 338 1
1 1 339 1
1 1 340 1
1 1 341 1
1 1 342 1
1 1 343 1
1 1 344 1
1 1 345 1
1 1 346 1
1 1 347 1
1 1 348 1
1 1 349 1
1 1 350 1
1 1 351 1
1 1 352 1
1 1 353 1
1 1 354 1
1 1 355 1
1 1 357 1
1 1 358 1
1 1 359 1
1 1 360 1
1 1 361 1
1 1 362 1
1 1 363 1
1 1 364 1
1 1 365 1
1 1 366 1
1 1 367 1
1 1 368 1
1 1 369 1
1 1 370 1
1 1 371 1
1 1 372 1
1 1 373 1
1 1 374 1
1 1 375 1
1 1 376 1
1 1 377 1
1 1 378 1
1 1 379 1
1 1 380 1
1 1 381 1
1 1 382 1
1 1 383 1
1 1 384 1
1 1 385 1
1 1 386 1
1 1 387 1
1 1 388 1
1 1 389 1
1 1 390 1
1 1 391 1
1 1 392 1
1 1 393 1
1 1 394 1
1 1 395 1
1 1 396 1
1 1 397 1
1 1 398 1
1 1 399 1
1 1 400 1
1 1 401 1
1 1 402 1
1 1 403 1
1 1 404 1
1 1 405 1
1 1 406 1
1 1 407 1
1 1 408 1
1 1 409 1
1 1 410 1
1 1 411 1
1 1 412 1
1 1 413 1
1 1 414 1
1 1 415 1
1 1 416 1
1 1 417 1
1 1 418 1
1 1 419 1
1 1 420 1
1 1 421 1
1 1 422 1
1 1 423 1
1 1 424 1
1 1 425 1
1 1 426 1
1 1 427 1
1 1 428 1
1 1 429 1
1 1 430 1
1 1 431 1
1 1 432 1
1 1 433 1
1 1 434 1
1 1 435 1
1 1 436 1
1 1 437 1
1 1 438 1
1 1 439 1
1 1 440 1
1 1 441 1
1 1 442 1
1 1 443 1
1 1 444 1
1 1 445 1
1 1 446 1
1 1 447 1
1 1 448 1
1 1 449 1
1 1 450 1
1 1 451 1
1 1 452 1
1 1 453 1
1 1 454 1
1 1 455 1
1 1 456 1
1 1 457 1
1 1 458 1
1 1 459 1
1 1 460 1
1 1 461 1
1 1 462 1
1 1 463 1
1 1 464 1
1 1 465 1
1 1 466 1
1 1 467 1
1 1 468 1
1 1 469 1
1 1 470 1
1 1 471 1
1 1 472 1
1 1 473 1
1 1 474 1
1 1 475 1
1 1 476 1
1 1 477 1
1 1 478 1
1 1 479 1
1 1 480 1
1 1 481 1
1 1 482 1
1 1 483 1
1 1 484 1
1 1 485 1
1 1 486 1
1 1 487 1
1 1 488 1
1 1 489 1
1 1 490 1
1 1 491 1
1 1 492 1
1 1 493 1
1 1 494 1
1 1 495 1
1 1 496 1
1 1 497 1
1 1 498 1
1 1 499 1
1 1 500 1
1 1 501 1
1 1 502 1
1 1 503 1
1 1 504 1
1 1 505 1
1 1 506 1
1 1 507 1
1 1 508 1
1 1 509 1
1 1 510 1
1 1 511 1
1 1 512 1
1 1 513 1
1 1 514 1
1 1 515 1
1 1 516 1
1 1 517 1
1 1 518 1
1 1 519 1
1 1 520 1
1 1 521 1
1 1 522 1
1 1 523 1
1 1 524 1
1 1 525 1
1 1 526 1
1 1 527 1
1 1 528 1
1 1 529 1
1 1 530 1
1 1 531 1
1 1 532 1
1 1 533 1
1 1 534 1
1 1 535 1
1 1 536 1
1 1 537 1
1 1 538 1
1 1 539 1
1 1 540 1
1 1 541 1
1 1 542 1
1 1 543 1
1 1 544 1
1 1 545 1
1 1 546 1
1 1 547 1
1 1 548 1
1 1 549 1
1 1 550 1
1 1 551 1
1 1 552 1
1 1 553 1
1 1 554 1
1 1 555 1
1 1 556 1
1 1 557 1
1 1 558 1
1 1 559 1
1 1 560 1
1 1 561 1
1 1 562 1
1 1 563 1
1 1 564 1
1 1 565 1
1 1 566 1
1 1 567 1
1 1 568 1
1 1 569 1
1 1 570 1
1 1 571 1
1 1 572 1
1 1 573 1
1 1 574 1
1 1 575 1
1 1 576 1
1 1 577 1
1 1 578 1
1 1 579 1
1 1 580 1
1 1 581 1
1 1 582 1
1 1 583 1
1 1 584 1
1 1 585 1
1 1 586 1
1 1 587 1
1 1 588 1
1 1 589 1
1 1 590 1
1 1 591 1
1 1 592 1
1 1 593 1
1 1 594 1
1 1 595 1
1 1 596 1
1 1 597 1
1 1 598 1
1 1 599 1
1 1 600 1
1 1 601 1
1 1 602 1
1 1 603 1
1 1 604 1
1 1 605 1
1 1 606 1
1 1 607 1
1 1 608 1
1 1 609 1
1 1 610 1
1 1 611 1
1 1 612 1
1 1 613 1
1 1 614 1
1 1 615 1
1 1 616 1
1 1 617 1
1 1 618 1
1 1 619 1
1 1 620 1
1 1 621 1
1 1 622 1
1 1 623 1
1 1 624 1
1 1 625 1
1 1 626 1
1 1 627 1
1 1 628 1
1 1 629 1
1 1 630 1
1 1 631 1
1 1 632 1
1 1 633 1
1 1 634 1
1 1 635 1
1 1 636 1
1 1 637 1
1 1 638 1
1 1 639 1
1 1 640 1
1 1 641 1
1 1 642 1
1 1 643 1
1 1 644 1
1 1 645 1
1 1 646 1
1 1 647 1
1 1 648 1
1 1 649 1
1 1 650 1
1 1 651 1
1 1 652 1
1 1 653 1
1 1 654 1
1 1 655 1
1 1 656 1
1 1 657 1
1 1 658 1
1 1 659 1
1 1 660 1
1 1 661 1
1 1 662 1
1 1 663 1
1 1 664 1
1 1 665 1
1 1 666 1
1 1 667 1
1 1 668 1
1 1 669 1
1 1 670 1
1 1 671 1
1 1 672 1
1 1 673 1
1 1 674 1
1 1 675 1
1 1 676 1
1 1 677 1
1 1 678 1
1 1 679 1
1 1 680 1
1 1 681 1
1 1 682 1
1 1 683 1
1 1 684 1
1 1 685 1
1 1 686 1
1 1 687 1
1 1 688 1
1 1 689 1
1 1 690 1
1 1 691 1
1 1 692 1
1 1 693 1
1 1 694 1
1 1 695 1
1 1 696 1
1 1 697 1
1 1 698 1
1 1 699 1
1 1 700 1
1 1 701 1
1 1 702 1
1 1 703 1
1 1 704 1
1 1 705 1
1 1 706 1
1 1 707 1
1 1 708 1
1 1 709 1
1 1 710 1
1 1 711 1
1 1 712 1
1 1 713 1
1 1 714 1
1 1 715 1
1 1 716 1
1 1 717 1
1 1 718 1
1 1 719 1
1 1 720 1
1 1 721 1
1 1 722 1
1 1 723 1
1 1 724 1
1 1 725 1
1 1 726 1
1 1 727 1
1 1 728 1
1 1 729 1
1 1 730 1
1 1 731 1
1 1 732 1
1 1 733 1
1 1 734 1
1 1 735 1
1 1 736 1
1 1 737 1
1 1 738 1
1 1 739 1
1 1 740 1
1 1 741 1
1 1 742 1
1 1 743 1
1 1 744 1
1 1 745 1
1 1 746 1
1 1 747 1
1 1 748 1
1 1 749 1
1 1 750 1
1 1 751 1
1 1 752 1
1 1 753 1
1 1 754 1
1 1 755 1
1 1 756 1
1 1 757 1
1 1 758 1
1 1 759 1
1 1 760 1
1 1 761 1
1 1 762 1
1 1 763 1
1 1 764 1
1 1 765 1
1 1 766 1
1 1 767 1
1 1 768 1
1 1 769 1
1 1 770 1
1 1 771 1
1 1 772 1
1 1 773 1
1 1 774 1
1 1 775 1
1 1 776 1
1 1 777 1
1 1 778 1
1 1 779 1
1 1 780 1
1 1 781 1
1 1 782 1
1 1 783 1
1 1 784 1
1 1 785 1
1 1 786 1
1 1 787 1
1 1 788 1
1 1 789 1
1 1 790 1
1 1 791 1
1 1 792 1
1 1 793 1
1 1 794 1
1 1 795 1
1 1 796 1
1 1 797 1
1 1 798 1
1 1 799 1
1 1 800 1
1 1 801 1
1 1 802 1
1 1 803 1
1 1 804 1
1 1 805 1
1 1 806 1
1 1 807 1
1 1 808 1
1 1 809 1
1 1 810 1
1 1 811 1
1 1 812 1
1 1 813 1
1 1 814 1
1 1 815 1
1 1 816 1
1 1 817 1
1 1 818 1
1 1 819 1
1 1 820 1
1 1 821 1
1 1 822 1
1 1 823 1
1 1 824 1
1 1 825 1
1 1 826 1
1 1 827 1
1 1 828 1
1 1 829 1
1 1 830 1
1 1 831 1
1 1 832 1
1 1 833 1
1 1 834 1
1 1 835 1
1 1 836 1
1 1 837 1
1 1 838 1
1 1 839 1
1 1 840 1
1 1 841 1
1 1 842 1
1 1 843 1
1 1 844 1
1 1 845 1
1 1 846 1
1 1 847 1
1 1 848 1
1 1 849 1
1 1 850 1
1 1 851 1
1 1 852 1
1 1 853 1
1 1 854 1
1 1 855 1
1 1 856 1
1 1 857 1
1 1 858 1
1 1 859 1
1 1 860 1
1 1 861 1
1 1 862 1
1 1 863 1
1 1 864 1
1 1 865 1
1 1 866 1
1 1 867 1
1 1 868 1
1 1 869 1
1 1 870 1
1 1 871 1
1 1 872 1
1 1 873 1
1 1 874 1
1 1 875 1
1 1 876 1
1 1 877 1
1 1 878 1
1 1 879 1
1 1 880 1
1 1 881 1
1 1 882 1
1 1 883 1
1 1 884 1
1 1 885 1
1 1 886 1
1 1 887 1
1 1 888 1
1 1 889 1
1 1 890 1
1 1 891 1
1 1 892 1
1 1 893 1
1 1 894 1
1 1 895 1
1 1 896 1
1 1 897 1
1 1 898 1
1 1 899 1
1 1 900 1
1 1 901 1
1 1 902 1
1 1 903 1
1 1 904 1
1 1 905 1
1 1 906 1
1 1 907 1
1 1 908 1
1 1 909 1
1 1 910 1
1 1 911 1
1 1 912 1
1 1 913 1
1 1 914 1
1 1 915 1
1 1 916 1
1 1 917 1
1 1 918 1
1 1 919 1
1 1 920 1
1 1 921 1
1 1 922 1
1 1 923 1
1 1 924 1
1 1 925 1
1 1 926 1
1 1 927 1
1 1 928 1
1 1 929 1
1 1 930 1
1 1 931 1
1 1 932 1
1 1 933 1
1 1 934 1
1 1 935 1
1 1 936 1
1 1 937 1
1 1 938 1
1 1 939 1
1 1 940 1
1 1 941 1
1 1 942 1
1 1 943 1
1 1 944 1
1 1 945 1
1 1 946 1
1 1 947 1
1 1 948 1
1 1 949 1
1 1 950 1
1 1 951 1
1 1 952 1
1 1 953 1
1 1 954 1
1 1 955 1
1 1 956 1
1 1 957 1
1 1 958 1
1 1 959 1
1 1 960 1
1 1 961 1
1 1 962 1
1 1 963 1
1 1 964 1
1 1 965 1
1 1 966 1
1 1 967 1
1 1 968 1
1 1 969 1
1 1 970 1
1 1 971 1
1 1 972 1
1 1 973 1
1 1 974 1
1 1 975 1
1 1 976 1
1 1 977 1
1 1 978 1
1 1 979 1
1 1 980 1
1 1 981 1
1 1 982 1
1 1 983 1
1 1 984 1
1 1 985 1
1 1 986 1
1 1 987 1
1 1 988 1
1 1 989 1
1 1 990 1
1 1 991 1
1 1 992 1
1 1 993 1
1 1 994 1
1 1 995 1
1 1 996 1
1 1 997 1
1 1 998 1
1 1 999 1
1 1 1000 1
1 1 1001 1
1 355 356 1
